{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Connection strings for the database
  "ConnectionStrings": {
    "eLoanContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********"
  }
  
}
