{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //Connection strings for the database
  "ConnectionStrings": {
    "AddressContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "ApplicationContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "BankContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "CustomerContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "LoanContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "LoginContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********",
    "ProfileContext": "Data Source=sql.cs.luc.edu;Initial Catalog=eLoanDatabaseServer;Persist Security Info=True;User ID=alittleton1;Password=***********"
  }
  
}
